package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-22T17:43:13.518+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptyUserException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLogin/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptyUserException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLogin/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();
}
