
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-22T17:43:12.673+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyDescriptionException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyDescriptionException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyDescriptionException emptyDescriptionException;

    public EmptyDescriptionException_Exception() {
        super();
    }

    public EmptyDescriptionException_Exception(String message) {
        super(message);
    }

    public EmptyDescriptionException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyDescriptionException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyDescriptionException emptyDescriptionException) {
        super(message);
        this.emptyDescriptionException = emptyDescriptionException;
    }

    public EmptyDescriptionException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyDescriptionException emptyDescriptionException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyDescriptionException = emptyDescriptionException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyDescriptionException getFaultInfo() {
        return this.emptyDescriptionException;
    }
}
