package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-22T17:43:10.197+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstNameResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/NotExistUserException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyHashLineException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyRoleException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyUserException"), @FaultAction(className = EmptyFirstNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyFirstNameException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "addUserLoginPasswordFirstName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordFirstName")
    @ResponseWrapper(localName = "addUserLoginPasswordFirstNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordFirstNameResponse")
    public void addUserLoginPasswordFirstName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    ) throws NotExistUserException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, EmptyRoleException_Exception, EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyFirstNameException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordByIdResponse", fault = {@FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/EmptyUserException"), @FaultAction(className = EmptyNewPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/EmptyNewPasswordException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/EmptyIdException"), @FaultAction(className = IncorrectHashPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/IncorrectHashPasswordException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateUserPasswordById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateUserPasswordById")
    @ResponseWrapper(localName = "updateUserPasswordByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateUserPasswordByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO updateUserPasswordById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws EmptyUserException_Exception, EmptyNewPasswordException_Exception, EmptyIdException_Exception, IncorrectHashPasswordException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameResponse", fault = {@FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastName/Fault/EmptyUserException"), @FaultAction(className = EmptyFirstNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastName/Fault/EmptyFirstNameException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastName/Fault/EmptyIdException"), @FaultAction(className = EmptyLastNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastName/Fault/EmptyLastNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "editUserProfileByIdFirstNameLastName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameLastNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO editUserProfileByIdFirstNameLastName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    ) throws EmptyUserException_Exception, EmptyFirstNameException_Exception, EmptyIdException_Exception, EmptyLastNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleNameResponse", fault = {@FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyUserException"), @FaultAction(className = EmptyFirstNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyFirstNameException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyIdException"), @FaultAction(className = EmptyEmailException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyEmailException"), @FaultAction(className = EmptyLastNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyLastNameException"), @FaultAction(className = EmptyMiddleNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/EmptyMiddleNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "editUserProfileByIdFirstNameLastNameMiddleName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameMiddleName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameLastNameMiddleNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameMiddleNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO editUserProfileByIdFirstNameLastNameMiddleName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    ) throws EmptyUserException_Exception, EmptyFirstNameException_Exception, EmptyIdException_Exception, EmptyEmailException_Exception, EmptyLastNameException_Exception, EmptyMiddleNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRoleRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRoleResponse", fault = {@FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyRoleException"), @FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/NotExistUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyUserException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptySessionException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRole/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "addUserLoginPasswordRole", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordRole")
    @ResponseWrapper(localName = "addUserLoginPasswordRoleResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordRoleResponse")
    public void addUserLoginPasswordRole(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Role role
    ) throws EmptyRoleException_Exception, NotExistUserException_Exception, EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyRoleException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyUserException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptySessionException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPassword/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "addUserLoginPassword", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPassword")
    @ResponseWrapper(localName = "addUserLoginPasswordResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordResponse")
    public void addUserLoginPassword(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByIdResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO getUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLoginResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLogin/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByLogin")
    @ResponseWrapper(localName = "getUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO getUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUserRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUserResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyPasswordException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptySessionException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUser/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllUser", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUser")
    @ResponseWrapper(localName = "clearAllUserResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserResponse")
    public void clearAllUser(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameResponse", fault = {@FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstName/Fault/EmptyUserException"), @FaultAction(className = EmptyFirstNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstName/Fault/EmptyFirstNameException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstName/Fault/EmptyIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "editUserProfileByIdFirstName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO editUserProfileByIdFirstName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    ) throws EmptyUserException_Exception, EmptyFirstNameException_Exception, EmptyIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserListRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserListResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserList/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.UserDTO> getUserList(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByIdResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByIdResponse")
    public void removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLogin/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;
}
